.banner-container {
  position: relative;
  background-color: #fff;
  .banner-content {
    z-index: 1;
    .banner-item {
      height: 210px;
      background-size: cover;
    }
  }
  
  .geolocation {
    position: absolute;
    top: 10px;
    left: 7px;
    color: #fff;
    line-height: 30px;
    border-radius: 15px;
    padding: 0 5px;
    z-index: 9;
    background-color: rgba(0, 0, 0, .2);
    font-size: 12px;
    .icon-down {
      margin-left: 2px;
    }
  }
  .show-geo {
    color: #191a1b;
    background-color: transparent;
  }
}
.banner-fixed {
  position: sticky;
  top: 0;
  z-index: 9;
}