.city-content {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0 0 10px;
  &-item {
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(210,214,220,.5);
    box-sizing: border-box;
    line-height: 27px;
    text-align: center;
    border-radius: 3px;
    color: var(--text-color);
  }
  &-item-active {
    border-color: var(--border-color-active);
    color: var(--border-color-active);
  }
}
.app-content {
  padding: 0 15px;
  &-item {
    line-height: 44px;
    position: relative;
    padding-left: 20px;
    &::after {
      content: '';
      display: block;
      height: 1px;
      background-color: var(--text-background-color);
      transform: scaleY(.5);
    }
    &-active {
      color: var(--border-color-active);
    }
    .show-check {
      margin-right: 10px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}
.adm-dropdown-item-highlight {
  color: var(--border-color-active);
  .adm-dropdown-item-title-arrow-active {
    color: var(--border-color-active);
  }
}