.list-ctx {
  // padding: 15px;
  .list-item {
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .avatar {
      width: 66px;
      height: 94px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .film-info {
      padding: 0 10px;
      width: calc(100% - 140px);
      font-size: 13px;
      color: #797d82;
      .film-name {
        display: flex;
        align-items: center;
        &>span {
          &:first-child {
            font-size: 16px;
            line-height: 22px;
            margin-right: 5px;
            color: #191a1b;
          }
          &:last-child {
            display: inline-block;
            background-color: #d2d6dc;
            font-size: 8px;
            line-height: 14px;
            color: #fff;
            padding: 0 2px;
            border-radius: 2px;
          }
        }
        
      }
      .grade {
        span {
          color: #ffb232;
          font-size: 14px;
        }
      }
      .actors {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .detail {
        span {
          &:last-child {
            &::before {
              content: '|';
              margin-left: 5px;
              margin-right: 5px;
            }
          }
        }
      }
    }
    .buy {
      .buy-btn {}
    }
  }
  .loading, .ending {
    text-align: center;
    padding: 15px;
    color: #909399;
  }
}