.mine-content {
  .head {
    height: 136px;
    background-image: url(../../assets/images/mine-bg.png);
    padding: 20px 0 0 22px;
    display: flex;
    align-items: center;
    .avatar {
      width: 66px;
      height: 66px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      border: 1px solid #fff;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .username {
      font-size: 16px;
      color: #fff;
    }
  }
  .nav-bar {
    background-color: #fff;
    margin-bottom: 10px;
    height: 80px;
    display: flex;
    align-items:  center;
    justify-content: space-around;
    .nav-item {
      .nav-icon {
        width: 26px;
        height: 26px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .nav-title {
        color: var(--text-color);
        margin-top: 5px;
      }
    }
  }
  .cell-group {
    padding: 0 15px;
    background-color: #fff;
    .cell-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      color: var(--text-color);
      font-size: 15px;
      line-height: 50px;
      position: relative;
      .cell-icon {
        width: 20px;
        height: 20px;
        margin-right: 15px;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .cell-link {
        display: flex;
        align-items: center;
        position: absolute;
        right: 15px;
        .price {
          margin-right: 14px;
          &::before {
            content: '￥';
            font-size: 9px;
          }
        }
        .icon-cs {
          display: block;
        }
      }
      &::after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #ededed;
        transform: scaleY(50%);
      }
      &:last-child::after {
        display: none;
      }
    }
  }
}