.prev-body {
  height: 100vh;
  display: flex;
  align-items: center;
  img {
    width: 100%;
  }
  .count-num {
    position: absolute;
    top: 5px;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 9px;
  }
  .close-icon {
    position: absolute;
    top: 7px;
    left: 7px;
  }
  .close-icon-ani {
    transform: rotate(720deg);
    transition: all .5s ease-out;
  }
}