.photos-content {
  .title {
    font-size: 17px;
    line-height: 44px;
    text-align: center;
    position: relative;
    background-color: #fff;
    .back-icon {
      position: absolute;
      left: 7px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .content {
    display: flex;
    flex-wrap: wrap;
  }
}