.tab-container {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 9;
  .adm-tabs-tab-list {
    .adm-tabs-tab {
      font-size: 14px;
      color: #191a1b;
      line-height: 16px;
    }
    .adm-tabs-tab-line {
      color: #ff5f16;
      background-color: #ff5f16;
    }
    .active-tab {
      .adm-tabs-tab {
        color: #ff5f16;
      }
      
    }
  }
}