.info-content {
  .info-title {
    padding: 7px;
    height: 30px;
    line-height: 30px;
    background: #fff;
    margin-bottom: 8px;
    position: sticky;
    top: 0;
    &::before {
      content: '电影资讯';
      font-size: 16px;
    }
  }
  .info-item {
    width: 100%;
    margin-bottom: 3px;
    img {
      width: 100%;
    }
  }
}